#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    // Macros that emit a phantom function-key keystroke alongside layer activation,
    // so the host can detect when a layer is being held (used by reference.html).
    // F23 = Lower signal, F24 = Raise signal. macOS ignores these keycodes.
    macros {
        mo_lwr: mo_lwr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp F23>
                , <&macro_press &mo LOWER>
                , <&macro_pause_for_release>
                , <&macro_release &mo LOWER>
                , <&macro_release &kp F23>
                ;
        };
        mo_rse: mo_rse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp F24>
                , <&macro_press &mo RAISE>
                , <&macro_pause_for_release>
                , <&macro_release &mo RAISE>
                , <&macro_release &kp F24>
                ;
        };
        // Adjust reached from Lower (RSE position on lower_layer) — F23 already held, add F24
        mo_adj_l: mo_adj_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp F24>
                , <&macro_press &mo ADJUST>
                , <&macro_pause_for_release>
                , <&macro_release &mo ADJUST>
                , <&macro_release &kp F24>
                ;
        };
        // Adjust reached from Raise (LWR position on raise_layer) — F24 already held, add F23
        mo_adj_r: mo_adj_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp F23>
                , <&macro_press &mo ADJUST>
                , <&macro_pause_for_release>
                , <&macro_release &mo ADJUST>
                , <&macro_release &kp F23>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp TAB    &kp Q &kp W &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL  &kp A &kp S &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT  &kp Z &kp X &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp ESC
                       &kp LGUI &mo_lwr   &kp SPACE   &kp RET  &mo_rse   &kp RALT
            >;
        };

        lower_layer {
            // Numbers + nav
            bindings = <
&kp TAB    &kp N1 &kp N2 &kp N3   &kp N4 &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
&kp LCTRL  &trans &trans &trans   &trans &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&kp LSHFT  &trans &trans &trans   &trans &trans         &trans   &trans   &trans &trans    &trans &trans
                         &kp LGUI &trans &kp SPACE      &kp RET  &mo_adj_l  &kp RALT
            >;
        };

        raise_layer {
            // Symbol layer.
            // LEFT hand: shifted-number row (rarely-used punctuation).
            // RIGHT hand: brackets + operators — YOU DESIGN THIS (see TODO below).
            bindings = <
&kp TAB    &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT     &kp ASTRK &kp AMPS  &kp PIPE &kp CARET &kp QMARK &kp BSPC
&kp LCTRL  &kp GRAVE &kp TILDE &trans   &trans   &trans        &kp LPAR  &kp RPAR  &kp LBKT &kp RBKT  &kp LBRC  &kp RBRC
&kp LSHFT  &trans    &trans    &trans   &trans   &trans        &kp MINUS &kp EQUAL &kp PLUS &kp UNDER &kp FSLH  &kp BSLH
                           &kp LGUI &mo_adj_r  &kp SPACE          &kp RET &trans &kp RALT
            >;
        };

        adjust_layer {
            // Bluetooth + bootloader + reset + Studio unlock
            //  A position = &studio_unlock (live remap from zmk.studio)
            bindings = <
&bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
&bootloader  &studio_unlock &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &bootloader
&sys_reset   &trans         &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &sys_reset
                                         &trans       &trans       &trans         &trans &trans &trans
            >;
        };
    };
};
